<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f35df423-e7ff-4ba2-a133-9607757a7a6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.brandbank.com/svc/DataImport/Upload.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Upload4.xsd" MetadataType="Schema" ID="3b7c7d92-c837-48bd-b327-3ca3daf7b1b5" SourceId="1" SourceUrl="https://api.brandbank.com/svc/DataImport/Upload.svc?xsd=xsd3" />
    <MetadataFile FileName="Upload41.xsd" MetadataType="Schema" ID="b9b1b078-0d50-4d62-ac3c-47dc4d5a2fa3" SourceId="1" SourceUrl="https://api.brandbank.com/svc/DataImport/Upload.svc?xsd=xsd2" />
    <MetadataFile FileName="Upload42.xsd" MetadataType="Schema" ID="f0f7f03b-1856-41ae-aa43-4896177e6dd3" SourceId="1" SourceUrl="https://api.brandbank.com/svc/DataImport/Upload.svc?xsd=xsd0" />
    <MetadataFile FileName="Upload1.wsdl" MetadataType="Wsdl" ID="345a952e-a704-41cf-a905-7642d4994127" SourceId="1" SourceUrl="https://api.brandbank.com/svc/DataImport/Upload.svc?wsdl" />
    <MetadataFile FileName="Upload43.xsd" MetadataType="Schema" ID="c881d2ae-f12f-41d7-b3d7-98a31fec3728" SourceId="1" SourceUrl="https://api.brandbank.com/svc/DataImport/Upload.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>